@import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
* {
	background-color: #000;
	color: #fff;
	font-family: Helvetica, Arial, sans-serif;
}
body {
	padding: 60px;
}
h2.title-app {
	color: #fff;
	padding-bottom: 20px;
}
h2.title-app,
span.second-color {
	font-family: Press start\2p, cursive;
	text-align: center;
}
span.second-color {
	color: #93f;
}
input {
	border-color: #93f;
	color: #fff;
	font-size: 1.2rem;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-top: 5px;
	width: 100%;
}
input::-webkit-input-placeholder {
	color: #fff;
	padding-left: 5px;
}
input:-ms-input-placeholder {
	color: #fff;
	padding-left: 5px;
}
input::placeholder {
	color: #fff;
	padding-left: 5px;
}
hr {
	margin-top: 20px;
}
.h3-container {
	width: 10%;
}
h3 {
	background-color: #93f;
	border-radius: 20px;
	color: #fff;
	padding: 5px 15px;
	text-align: center;
	width: 100%;
}
.card-grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.card {
	align-content: center;
	border: 1px solid #fff;
	border-radius: 6px;
	margin-bottom: 10px;
	margin-right: 10px;
	overflow: hidden;
}
.card p {
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	padding: 5px 25px;
	text-align: center;
}
.card img {
	max-height: 200px;
	width: 100%;
}

/*medias query*/

@media (min-width: 320px) and (max-width: 480px) {
	body {
		padding: 10px !important;
	}

	h2.title-app {
		font-size: 18px;
	}

	input {
		width: 90%;
	}

	.h3-container {
		width: 90%;
	}

	ol {
		padding-left: 0;
	}

	.card {
		margin-right: 0;
	}
}
/*# sourceMappingURL=main.dbc9d596.css.map*/
